<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.75.1" />


<title>Education &amp; Employment in 2019 CES - A Justin website</title>
<meta property="og:title" content="Education &amp; Employment in 2019 CES - A Justin website">


  <link href='../../../../favicon.ico' rel='icon' type='image/x-icon'/>



  








<link href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="../../../../css/fonts.css" media="all">
<link rel="stylesheet" href="../../../../css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="../../../../" class="nav-logo">
    <img src="../../../../images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="../../../../about/">About</a></li>
    
    <li><a href="https://github.com/JustinLee31/R-Project-ProblemSet1">GitHub</a></li>
    
    <li><a href="https://www.youtube.com/watch?v=Gs069dndIYk&amp;ab_channel=EarthWindandFireVEVO">Youtube</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">5 min read</span>
    

    <h1 class="article-title">Education &amp; Employment in 2019 CES</h1>

    
    <span class="article-date">2015-07-23</span>
    

    <div class="article-content">
      


<div id="abstract" class="section level1">
<h1>Abstract</h1>
<p>Findings from the 2019 Canadian Election Study (CES) in Online Survey responses show that a majority of reported Canadian citizens are working full-time and have an educational background of either high school, community college or bachelor’s degree. This is evident of a correlation between education level and employment status.</p>
</div>
<div id="introduction" class="section level1">
<h1>Introduction</h1>
<p>The following page contains an interesting finding in the 2019 CES data of Online Surveys. More specifically, responses in questions regarding educational background and employment status of Canadian citizens showed promising remarks.</p>
<p>Through the Online Surveys of the 2019 CES results, it was found that approximately 9192 individuals had a bachelor’s degree, 7702 had completed community college and 5865 had at least completed high school. In terms of employment status, approximately 16124 individuals were working full-time and 9008 were retired.</p>
<p>From these numbers, we see evidently that a vast majority of the citizens who responded to the 2019 CES Online Surveys had completed community college or had a bachelor’s degree. In addition, those majority of citizens were also in a employment status of working full-time or retired. This is an important finding to note that employment status is generally related to education level.</p>
</div>
<div id="data" class="section level1">
<h1>Data</h1>
<p>A overall summary of R data that will mainly be used in this page will be the 2019 Canadian Election study for the Online Survey.</p>
<pre class="r"><code>summary(decon)</code></pre>
<pre><code>##    ces_code                     citizenship         yob       
##  Length:37822       Canadian citizen  :36480   1985   :  814  
##  Class :character   Permanent resident: 1342   1990   :  812  
##  Mode  :character   Other             :    0   1955   :  799  
##                                                1954   :  795  
##                                                1960   :  794  
##                                                1957   :  791  
##                                                (Other):33017  
##                                                       gender     
##  A man                                                   :15551  
##  A woman                                                 :21980  
##  Other (e.g. Trans, non-binary, two-spirit, gender-queer):  291  
##                                                                  
##                                                                  
##                                                                  
##                                                                  
##         province_territory
##  Ontario         :14808   
##  Quebec          : 8399   
##  Alberta         : 4481   
##  British Columbia: 4354   
##  Manitoba        : 1691   
##  Saskatchewan    : 1340   
##  (Other)         : 2749   
##                                                             education   
##  Bachelor&#39;s degree                                               :9192  
##  Completed technical, community college, CEGEP, College Classique:7702  
##  Completed secondary/ high school                                :5865  
##  Some technical, community college, CEGEP, College Classique     :4394  
##  Some university                                                 :3716  
##  Master&#39;s degree                                                 :3207  
##  (Other)                                                         :3746  
##       lr               lr_bef             lr_aft         
##  Length:37822       Length:37822       Length:37822      
##  Class :character   Class :character   Class :character  
##  Mode  :character   Mode  :character   Mode  :character  
##                                                          
##                                                          
##                                                          
##                                                          
##                              religion             sexuality_selected
##  Catholic/ Roman Catholic/ RC    :10771   Heterosexual     :32632   
##  None/ Don&#39;t have one/ Atheist   : 9834   Homosexual       : 1566   
##  Agnostic                        : 2326   Bisexual         : 1635   
##  Don&#39;t know/ Prefer not to answer: 2277   Other            :  431   
##  Anglican/ Church of England     : 1683   Don&#39;t know       :  282   
##  United Church of Canada         : 1561   Prefer not to say: 1276   
##  (Other)                         : 9370                             
##  sexuality_text      language_eng   language_fr   
##  Length:37822       English:29213   French:12007  
##  Class :character   NA&#39;s   : 8609   NA&#39;s  :25815  
##  Mode  :character                                 
##                                                   
##                                                   
##                                                   
##                                                   
##                               language_abgl  
##  Aboriginal language (please specify):  163  
##  NA&#39;s                                :37659  
##                                              
##                                              
##                                              
##                                              
##                                              
##                                      employment        income         
##  Working for pay full-time                :16124   Min.   :0.000e+00  
##  Retired                                  : 9008   1st Qu.:4.300e+04  
##  Working for pay part-time                : 3415   Median :7.200e+04  
##  Self employed (with or without employees): 2517   Mean   :2.640e+56  
##  Unemployed/ looking for work             : 1676   3rd Qu.:1.100e+05  
##  Student                                  : 1314   Max.   :6.748e+60  
##  (Other)                                  : 3768   NA&#39;s   :12266      
##                             income_cat   
##  Don&#39;t know/ Prefer not to answer: 2894  
##  $30,001 to $60,000              : 2559  
##  $60,001 to $90,000              : 1955  
##  $1 to $30,000                   : 1931  
##  $90,001 to $110,000             : 1035  
##  (Other)                         : 1889  
##  NA&#39;s                            :25559  
##                              marital     
##  Married                         :17230  
##  Living with a partner           : 6070  
##  Divorced                        : 2722  
##  Separated                       : 1374  
##  Widowed                         : 1395  
##  Never Married                   : 8458  
##  Don&#39;t know/ Prefer not to answer:  573  
##                             econ_retro   
##  Got better                      : 5024  
##  Stayed about the same           :16774  
##  Got worse                       :14065  
##  Don&#39;t know/ Prefer not to answer: 1959  
##                                          
##                                          
##                                          
##                              econ_fed    
##  Better                          : 6441  
##  Worse                           :13906  
##  Not made much difference        :14330  
##  Don&#39;t know/ Prefer not to answer: 3145  
##                                          
##                                          
##                                          
##                             econ_self    
##  Better                          : 3815  
##  Worse                           :13669  
##  Not made much difference        :18926  
##  Don&#39;t know/ Prefer not to answer: 1412  
##                                          
##                                          
## </code></pre>
</div>
<div id="relevant-plots" class="section level1">
<h1>Relevant Plots</h1>
<pre class="r"><code>decon %&gt;%
  ggplot(aes(x= education)) +
  geom_bar()+
  theme(axis.text.x = element_text(angle = 90, vjust=0.5, hjust=1))+
  ggtitle(&quot;Education of Citizens in 2019 CES&quot;)+
  coord_flip()</code></pre>
<p><img src="../../../../post/2015-07-23-r-rmarkdown_files/figure-html/unnamed-chunk-4-1.png" width="672" />
The above ggplot shows a count of various responses to the education question in the 2019 Canadian Election study. We see a majority response among citizens having completed secondary/high school, Community college or Bachelor’s Degree.</p>
<pre class="r"><code>decon %&gt;%
  ggplot(aes(x= employment)) +
  geom_bar()+
  theme(axis.text.x = element_text(angle = 90, vjust=0.5, hjust=1))+
  ggtitle(&quot;Employment Status in 2019 CES&quot;)+
  coord_flip()</code></pre>
<p><img src="../../../../post/2015-07-23-r-rmarkdown_files/figure-html/unnamed-chunk-5-1.png" width="672" />
The above ggplot shows an majority number of Canadian Citizens are working for pay full-time, while many individuals are retired.</p>
</div>
<div id="weaknesses-and-next-steps" class="section level1">
<h1>Weaknesses and Next Steps</h1>
<p>Due to individual limited experience with github and R studio, some items on this website page does not look as visually appealing as desired. In this case, the variables that were graphed on the ggplots contained longer than usual names. As a result, both ggplots were graphed and rotated using “coordflip()”, in order to view all wordings in the survey responses for education and employment questions.</p>
<p>In addition, a regression test between variables employment and education would have been preferred, in order to show statistical computation of a correlation coefficient that would evidently indicate a strong correlation between employment status and education level.</p>
<p>Moving forward, next steps in improving this analysis of this data set would be to improve size scaling of ggplots and performing regression testing among the chosen observations in the data in order to display superior statistical findings.</p>
</div>
<div id="references" class="section level1">
<h1>References</h1>
<ul>
<li>Stephenson, Laura B; Harell, Allison; Rubenson, Daniel; Loewen, Peter John, 2020, ‘2019 Canadian Election Study - Online Survey’, <a href="https://doi.org/10.7910/DVN/DUS88V" class="uri">https://doi.org/10.7910/DVN/DUS88V</a>, Harvard Dataverse, V1</li>
<li>Paul A.Hodgetts and Rohan Alexander (2020). cesR: Access the CES Datasets a
Little Easier.. R package version 0.1.0</li>
</ul>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="../../../../index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="../../../../images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    
<script src="../../../../js/math-code.js"></script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
  </body>
</html>

